src/DataClient-Configurator/AddDevices.xaml

<!--Copyright (c) 2017 TrakHound Inc., All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE', which is part of this source code package.-->

<Window x:Class="TrakHound.DataClient.Configurator.AddDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrakHound.DataClient.Configurator"
        xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
        mc:Ignorable="d"
        Title="Add Devices - TrakHound DataClient" Height="500" Width="800" Icon="Resources/dataclient-configurator-icon-50px.png" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Device Tables-->
        <DataGrid x:Name="DevicesDataGrid" ItemsSource="{Binding ListItems}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  SelectionMode="Extended"
                  >
            <DataGrid.Resources>
                
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AlreadyAdded}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
                <Style TargetType="local:DataGridCellCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
                
            </DataGrid.Resources>

            <DataGrid.Columns>

                <!--Selected CheckBox-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:DataGridCellCheckBox DataObject="{Binding}" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Description Columns-->
                <DataGridTextColumn Header="Device Name" Binding="{Binding DeviceName}" Width="*"/>
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Physical Address" Binding="{Binding PhysicalAddress}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>

        <!--Toolbar-->
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Selection Options-->
            <StackPanel Orientation="Horizontal">

                <!--Select All Button-->
                <ui:Button Text="Select All" Style="{StaticResource Button_Transparent_Background}" Margin="0,0,10,0" Clicked="SelectAll_Clicked"/>

                <!--Unselect All Button-->
                <ui:Button Text="Unselect All" Style="{StaticResource Button_Transparent_Background}" Margin="0,0,20,0" Clicked="UnselectAll_Clicked"/>

                <!--Legend-->
                <Border Background="#eee" BorderBrush="#888" BorderThickness="1" Height="15" Width="30"/>
                <TextBlock Text=" = Already Added" VerticalAlignment="Center"/>

            </StackPanel>

            <!--Add Options-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <!--Cancel Button-->
                <ui:Button Text="Cancel" Image="Resources/X_01.png" Clicked="Cancel_Clicked" Margin="0,0,10,0">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Transparent_Background}">
                            <Setter Property="ImageForeground" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="ImageForeground" Value="#FFFF3232"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

                <!--Add Selected Button-->
                <ui:Button Text="Add Selected" Image="Resources/Add_01.png" Clicked="AddSelected_Clicked">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCount}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </StackPanel>

        </Grid>

    </Grid>
    
</Window>
