src/DataClient-Configurator/DataServerItem.xaml

<!--Copyright (c) 2017 TrakHound Inc., All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE', which is part of this source code package.-->

<UserControl x:Class="TrakHound.DataClient.Configurator.DataServerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound.DataClient.Configurator"
             mc:Ignorable="d" 
             >

    <StackPanel Orientation="Horizontal" Margin="5">

        <!--TrakHound Logo-->
        <Image Source="Resources/trakhound_logo_30px.png" Width="25" Margin="0,0,5,0" VerticalAlignment="Top">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Hostname}" Value="streaming.trakhound.com">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Cloud Data Hosting" FontSize="14" Margin="0,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Hostname}" Value="streaming.trakhound.com">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--Data Hosting Hostname-->
                <TextBlock Text="(streaming.trakhound.com)" FontSize="10" Foreground="{StaticResource Text_Light}" Margin="0,4,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Hostname}" Value="streaming.trakhound.com">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--Custom Hostname-->
                <TextBlock Text="{Binding Hostname}" FontSize="14" Margin="0,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Hostname}" Value="streaming.trakhound.com">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseSSL}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <!--Lock Symbol (Secure Connection)-->
                    <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,3,0">
                        <Grid.Resources>
                            <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="Resources/Lock_01.png"/>
                        </Grid.Resources>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                <Setter Property="Background" Value="#888"/>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <TextBlock Text="SSL"/>

                </StackPanel>

                <!--Port-->
                <TextBlock Text="{Binding Port}"/>

                <!--Api Key-->
                <TextBlock Foreground="{StaticResource Text_Light}" FontSize="10" Margin="10,2,0,0" Text="{Binding ApiKey}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Hostname}" Value="streaming.trakhound.com">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

        </StackPanel>

    </StackPanel>

</UserControl>
