src/DataClient-Configurator/FindDevices.xaml

<!--Copyright (c) 2017 TrakHound Inc., All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE', which is part of this source code package.-->

<Window x:Class="TrakHound.DataClient.Configurator.FindDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrakHound.DataClient.Configurator"
        xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
        mc:Ignorable="d"
        Title="Find Devices - TrakHound DataClient" Width="600" Icon="Resources/Search_01.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Height" Value="220"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Started}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:0.25" Storyboard.TargetProperty="Height" From="220" To="400" >
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:0.25" Storyboard.TargetProperty="Height" From="400" To="220" >
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Configuration-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ui:TextBox">
                        <Setter Property="FontSize" Value="10pt"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Running}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <!--From Address-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="From Address"/>
                <ui:TextBox Grid.Column="2" Grid.Row="0" Instructions="Enter 'From' Address" Text="{Binding AddressFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--To Address-->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="To Address"/>
                <ui:TextBox Grid.Column="2" Grid.Row="2" Instructions="Enter 'To' Address" Text="{Binding AddressTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <!--From Port-->
                <TextBlock Grid.Column="4" Grid.Row="0" Text="From"/>
                <ui:TextBox Grid.Column="6" Grid.Row="0" Instructions="Enter 'From' Port" Text="{Binding PortFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--To Port-->
                <TextBlock Grid.Column="4" Grid.Row="2" Text="To"/>
                <ui:TextBox Grid.Column="6" Grid.Row="2" Instructions="Enter 'To' Port" Text="{Binding PortTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <!--Toolbar-->
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Status-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Running}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!--Loading Animation-->
                    <ui:Spinner Height="30" Width="30" Foreground="{StaticResource TrakHound_Blue}"/>

                    <!--Loading Text-->
                    <TextBlock Grid.Column="1" Text="Searching for Devices.." Foreground="{StaticResource Text}" Margin="10,0" VerticalAlignment="Center"/>

                </Grid>

                <!--Buttons-->
                <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">

                    <!--Start Button-->
                    <ui:Button Text="Start" Image="Resources/Start_02.png" Clicked="Start_Clicked" Margin="0,0,10,0">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Started}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>

                    <!--Restart Button-->
                    <ui:Button Text="Restart" Image="Resources/Generate_01.png" Clicked="Start_Clicked" Margin="0,0,10,0">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Transparent_Background}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Running}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Started}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>

                    <!--Cancel Button-->
                    <ui:Button Text="Cancel" Image="Resources/X_01.png" Clicked="Cancel_Clicked" Margin="0,0,10,0">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Transparent_Background}">
                                <Setter Property="ImageForeground" Value="Red"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="ImageForeground" Value="#FFFF3232"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Running}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>

                    <!--Next Button-->
                    <ui:Button Text="Next" Clicked="Next_Clicked" Image="Resources/Forward_01.png" ImageTextRelation="TextBeforeImage">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Running}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>

                </StackPanel>

            </Grid>

        </Grid>

        <!--Log-->
        <ListBox x:Name="LogListBox" Grid.Row="1" ItemsSource="{Binding LogLines}" Margin="10,0,10,10">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Started}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>

        <!--Footer-->
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Note: only searches the subnet 255.255.255.0" Foreground="{StaticResource Text_Light}"/>

            <TextBlock Grid.Column="1" Text="Copy Log to Clipboard" TextDecorations="Underline" MouseDown="CopyLogToClipboard_Clicked">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource TrakHound_Blue}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource TrakHound_LightBlue}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding LogLines.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Started}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

    </Grid>
    
</Window>
