src/DataClient-Configurator/MainWindow.xaml

<!--Copyright (c) 2017 TrakHound Inc., All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE', which is part of this source code package.-->

<Window x:Class="TrakHound.DataClient.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrakHound.DataClient.Configurator"
        xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
        mc:Ignorable="d"
        Title="Configurator - TrakHound DataClient" Icon="Resources/dataclient-configurator.ico"
        Height="650" Width="1000"  
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu Bar-->
        <Menu Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="Reload Configuration" Click="ReloadConfiguration_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Devices">
                <MenuItem Header="Find Devices.." Click="FindDevices_Menu_Clicked"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">

            <!--Devices Tab-->
            <TabItem Header="Devices" Height="25" MinWidth="120">

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        
                        <!--Find Devices-->
                        <ui:Button Text="Find Devices" Image="Resources/Search_01.png" Clicked="FindDevices_Clicked" Style="{StaticResource ToolBar_Button}" ImageTextPadding="5" Margin="0,0,10,0"/>

                        <!--Find Devices Automatically-->
                        <CheckBox Content="Find Devices Automatically" IsChecked="{Binding FindDevicesAutomatically, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Device List-->
                        <DataGrid ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,1,0,1" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Device Name" Binding="{Binding DeviceName}"/>
                                <DataGridTextColumn Width="*" Header="Address" Binding="{Binding Address}"/>
                                <DataGridTextColumn Width="0.5*" Header="Port" Binding="{Binding Port}"/>
                                <DataGridTextColumn Width="*" Header="Physical Address" Binding="{Binding PhysicalAddress}"/>
                                <DataGridTextColumn Width="0.5*" Header="Interval" Binding="{Binding Interval}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                        <!--Device Properties-->
                        <Border Grid.Column="2" MinWidth="200" BorderBrush="{StaticResource Border}" BorderThickness="1,0,0,0" Padding="15,0,0,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedDevice}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel>

                                <Label Content="Device Properties" Foreground="{StaticResource Text_Light}" Margin="0,0,0,5"/>

                                <!--Address-->
                                <Label Content="Address"/>
                                <ui:TextBox Text="{Binding SelectedDeviceAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <!--Port-->
                                <Label Content="Port"/>
                                <ui:TextBox Width="100" HorizontalAlignment="Left" Text="{Binding SelectedDevicePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <!--Device Name-->
                                <Label Content="Device Name"/>
                                <ui:TextBox Text="{Binding SelectedDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <!--Interval-->
                                <Label Content="Interval"/>
                                <ui:TextBox Width="100" HorizontalAlignment="Left" Text="{Binding SelectedDeviceInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,0,0">

                                    <!--Delete Button-->
                                    <ui:Button Margin="0,0,15,0" Padding="15,8" Text="Delete" Clicked="DeleteDevice_Clicked" Height="34" Style="{StaticResource Button_Transparent_Background}" Image="Resources/X_01.png"/>

                                    <!--Save Button-->
                                    <ui:Button Margin="0,0,15,0" Padding="15,8" Text="Save" Clicked="SaveDevice_Clicked" Height="34" Image="Resources/Disk_01.png">
                                        <ui:Button.Style>
                                            <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedDeviceAddress}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedDeviceName}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedDeviceAddress}" Value="">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedDeviceName}" Value="">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:Button.Style>
                                    </ui:Button>

                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </Grid>

                    <!--Add Device Panel-->
                    <Border Grid.Row="2" BorderBrush="{StaticResource Border}" BorderThickness="0,1,0,0">

                        <Grid Margin="15,0,15,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Add a New Device" Foreground="{StaticResource Text_Light}" Margin="0,0,0,5"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Address-->
                                    <StackPanel>
                                        <Label Content="Address"/>
                                        <ui:TextBox Text="{Binding AddDeviceAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Example="127.0.0.1"/>
                                    </StackPanel>

                                    <!--Port-->
                                    <StackPanel Grid.Column="1" MinWidth="100">
                                        <Label Content="Port"/>
                                        <ui:TextBox Text="{Binding AddDevicePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                </Grid>

                                <!--Device Name-->
                                <StackPanel Grid.Row="2">
                                    <Label Content="Device Name"/>
                                    <ui:TextBox Text="{Binding AddDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Example="VMC-3Axis"/>
                                </StackPanel>

                            </Grid>

                            <!--Add Device Button-->
                            <ui:Button Grid.Column="1" Padding="15,8" Text="Add Device" Clicked="AddDevice_Clicked" VerticalAlignment="Bottom" Height="34" Image="Resources/Add_01.png">
                                <ui:Button.Style>
                                    <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AddDeviceAddress}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AddDeviceName}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AddDeviceAddress}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AddDeviceName}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:Button.Style>
                            </ui:Button>

                        </Grid>

                    </Border>

                </Grid>

            </TabItem>

            <!--DataServers Tab-->
            <TabItem Header="DataServers" Height="25" MinWidth="120">

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--DataServer List-->
                        <ListBox ItemsSource="{Binding DataServerItems}" SelectedItem="{Binding SelectedDataServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="125" BorderThickness="0,0,1,0">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="MinHeight" Value="35"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                        <!--DataServer Properties-->
                        <Border Grid.Column="2" MinWidth="300" BorderBrush="{StaticResource Border}" BorderThickness="1,0,0,0" Padding="15,0,0,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedDataServer}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel>

                                <Label Content="DataServer Properties" Foreground="{StaticResource Text_Light}" Margin="0,0,0,5"/>

                                <!--DataHosting Properties-->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedDataServer.Hostname}" Value="streaming.trakhound.com">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <!--Delete Button-->
                                    <ui:Button Margin="0,0,15,0" Padding="15,8" HorizontalAlignment="Right" Text="Delete" Clicked="DeleteDataServer_Clicked" Height="34" Style="{StaticResource Button_Transparent_Background}" Image="Resources/X_01.png"/>

                                </Grid>

                                <!--Custom Properties-->
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedDataServer.Hostname}" Value="streaming.trakhound.com">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <!--Hostname-->
                                    <Label Content="Hostname"/>
                                    <ui:TextBox Text="{Binding SelectedDataServerHostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <!--Port-->
                                    <Label Content="Port"/>
                                    <ui:TextBox Width="100" HorizontalAlignment="Left" Text="{Binding SelectedDataServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <!--UseSSL-->
                                    <CheckBox Grid.Column="2" Height="40" Content="Use SSL" IsChecked="{Binding SelectedDataServerUseSSL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-10,10,0,0"/>

                                    <!--Send Interval-->
                                    <Label Content="Send Interval"/>
                                    <ui:TextBox Width="100" HorizontalAlignment="Left" Text="{Binding SelectedDataServerSendInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,0,0">

                                        <!--Delete Button-->
                                        <ui:Button Margin="0,0,15,0" Padding="15,8" Text="Delete" Clicked="DeleteDataServer_Clicked" Height="34" Style="{StaticResource Button_Transparent_Background}" Image="Resources/X_01.png"/>

                                        <!--Save Button-->
                                        <ui:Button Margin="0,0,15,0" Padding="15,8" Text="Save" Clicked="SaveDataServer_Clicked" Height="34" Image="Resources/Disk_01.png">
                                            <ui:Button.Style>
                                                <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedDataServerHostname}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="false"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding SelectedDataServerHostname}" Value="">
                                                            <Setter Property="IsEnabled" Value="false"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ui:Button.Style>
                                        </ui:Button>

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </Grid>

                    <!--Add DataServer Panel-->
                    <Border Grid.Row="1" BorderBrush="{StaticResource Border}" BorderThickness="0,1,0,0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--DataServer Type-->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">

                                <Label Content="Add a New DataServer" Foreground="{StaticResource Text_Light}"/>

                                <RadioButton GroupName="DataServerType" Content="TrakHound Data Hosting" IsChecked="{Binding DataHostingSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0"/>
                                <RadioButton GroupName="DataServerType" Content="Custom" IsChecked="{Binding CustomDataServerSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>

                            <!--Panels-->
                            <Grid Grid.Row="1" Margin="15,0,15,15">

                                <!--DataHosting DataServer-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataHostingSelected}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>


                                    <!--Username-->
                                    <StackPanel>
                                        <Label Content="Username"/>
                                        <ui:TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Instructions="Enter your TrakHound username"/>
                                    </StackPanel>

                                    <!--Password-->
                                    <StackPanel Grid.Column="1" Margin="10,0,40,0">
                                        <Label Content="Password"/>
                                        <ui:PasswordBox PasswordText="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Instructions="**********"/>
                                    </StackPanel>


                                    <!--Login Button-->
                                    <ui:Button Grid.Column="2" Text="Login and Add" Clicked="Login_Clicked" VerticalAlignment="Bottom" Height="34">
                                        <ui:Button.Style>
                                            <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Username}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Username}" Value="">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Password}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Password}" Value="">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:Button.Style>
                                    </ui:Button>

                                </Grid>

                                <!--Custom DataServer-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CustomDataServerSelected}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <!--Hostname-->
                                    <StackPanel>
                                        <Label Content="Hostname"/>
                                        <ui:TextBox Text="{Binding AddDataServerHostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Example="127.0.0.1"/>
                                    </StackPanel>

                                    <!--Port-->
                                    <StackPanel Grid.Column="1" MinWidth="100">
                                        <Label Content="Port"/>
                                        <ui:TextBox Text="{Binding AddDataServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Example="8472"/>
                                    </StackPanel>

                                    <!--UseSSL-->
                                    <CheckBox Grid.Column="2" Height="40" Content="Use SSL" IsChecked="{Binding AddDataServerUseSSL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,40,-15"/>

                                    <!--Add DataServer Button-->
                                    <ui:Button Grid.Column="3" Padding="15,8" Text="Add DataServer" Clicked="AddDataServer_Clicked" VerticalAlignment="Bottom" Height="34" Image="Resources/Add_01.png">
                                        <ui:Button.Style>
                                            <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AddDataServerHostname}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AddDataServerHostname}" Value="">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:Button.Style>
                                    </ui:Button>

                                </Grid>

                            </Grid>

                        </Grid>

                    </Border>

                </Grid>

            </TabItem>

        </TabControl>

        <!--Disabled Shade-->
        <Rectangle Grid.RowSpan="10" Fill="#66000000">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

    </Grid>

</Window>
